PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Sainath_Gaikwad:Sai1234@cluster0.9wuskqp.mongodb.net/ecommerce
JWT_SECRET = GUGHENW12345
BRAINTREE_MERCHANT_ID = ddb5vkcypv65vh2f
BRAINTREE_PUBLIC_KEY = 8ftxcsbpjhq2nsq9
BRAINTREE_PRIVATE_KEY = 3f74ded0f41bf1bb5fba9f296f0c6f37